[info]
name = "Center Row Event Oriented"
version = "1.8.3"
author = "Matthieu Quantin"
;description = ""
theme_link = "https://github.com/mquantin/centerrow_eventOriented"
author_link = "https://ls2n.fr/"
omeka_version_constraint = "^4.0.0"
has_translations = "true"

helpers[] = "SortMedia"
helpers[] = "LightGalleryOutput"
helpers[] = "OnePropValues"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page"

elements.banner_height.name = "banner_height"
elements.banner_height.type = "Text"
elements.banner_height.options.label = "Banner height"
elements.banner_height.options.info = "The maximum height the banner should use. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_height_mobile.name = "banner_height_mobile"
elements.banner_height_mobile.type = "Text"
elements.banner_height_mobile.options.label = "Banner height for mobile devices"
elements.banner_height_mobile.options.info = "The maximum height the banner should use at smaller resolutions. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_position.name = "banner_position"
elements.banner_position.type = "Laminas\Form\Element\Select"
elements.banner_position.options.label = "Banner position"
elements.banner_position.options.info = "Where to affix banner image when scaling down using a fixed height."
elements.banner_position.options.value_options.center = "Fix to center"
elements.banner_position.options.value_options.flex_start = "Fix to top"
elements.banner_position.options.value_options.flex_end = "Fix to bottom"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Laminas\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"

elements.media_caption.name = "media_caption"
elements.media_caption.attributes.id = "media_caption"
elements.media_caption.type = "Laminas\Form\Element\Select"
elements.media_caption.options.label = "Media Caption in Viewer"
elements.media_caption.options.description = "Set caption content for when a media is viewed in fullscreen"
elements.media_caption.options.value_options.none = "None"
elements.media_caption.options.value_options.title= "Dublin Core Title"
elements.media_caption.options.value_options.description = "Dublin Core Description"
elements.media_caption.options.value_options.titleCredit = "dcterms:title and dcterms:rightsHolder"

elements.media_rightsHolder_term.name = "media_rightsHolder_term"
elements.media_rightsHolder_term.attributes.id = "media_rightsHolder_term"
elements.media_rightsHolder_term.type = "Text"
elements.media_rightsHolder_term.options.label = "Media rightsHolder property term"
elements.media_rightsHolder_term.options.info = "Property term used with media to record the media rights holder. Used to display item info"
elements.media_rightsHolder_term.attributes.value = "dcterms:rightsHolder"

elements.related_terms.name = "related_terms"
elements.related_terms.attributes.id = "related_terms"
elements.related_terms.type = "Text"
elements.related_terms.options.label = "Related Information terms"
elements.related_terms.options.info = "In item page: Properties which values should be moved in the 'associated element' box. List elements separated by semicolons"
elements.related_terms.attributes.value = "rdfs:seeAlso; crm:P70i_is_documented_in"

elements.events_mapping.name = "events_mapping"
elements.events_mapping.attributes.id = "events_mapping"
elements.events_mapping.type = "Textarea"
elements.events_mapping.options.label = "Events mapping"
elements.events_mapping.options.info = "mapping the event categories with classes"
elements.events_mapping.attributes.value = "
Conception > crm:E65_Creation
Production > crm:E12_Production
Modification > crm:E11_Modification; crm:E79_Part_Addition; crm:E80_Part_Removal
Acquisition > crm:E8_Acquisition; crm:E96_Purchase; crm:E10_Transfer_of_Custody
Destruction > crm:E6_Destruction; crm:E64_End_of_Existence; crm:E81_Transformation"

elements.order_events.name = "order_events"
elements.order_events.attributes.id = "order_events"
elements.order_events.type = "Text"
elements.order_events.options.label = "Order events by"
elements.order_events.options.info = "Property term to order events"
elements.order_events.attributes.value = "crm:P4_has_time-span"

elements.show_terms_in_events.name = "show_terms_in_events"
elements.show_terms_in_events.attributes.id = "show_terms_in_events"
elements.show_terms_in_events.type = "Text"
elements.show_terms_in_events.options.label = "Show terms in events"
elements.show_terms_in_events.options.info = "In item page, in the event view on the side, show the following properties. Leave empty to display all properties"
elements.show_terms_in_events.attributes.value = "crm:P14_carried_out_by; crm:P32_used_general_technique; crm:P4_has_time-span ; crm:P7_took_place_at; crms:P1_has_conceived "

elements.show_terms_in_other_related.name = "show_terms_in_other_related"
elements.show_terms_in_other_related.attributes.id = "show_terms_in_other_related"
elements.show_terms_in_other_related.type = "Text"
elements.show_terms_in_other_related.options.label = "Show terms in other related items"
elements.show_terms_in_other_related.options.info = "In item page, in the side view, show the following properties in other related items. Leave empty to display all properties"
elements.show_terms_in_other_related.attributes.value = "skos:prefLabel"

elements.label_info_in_events.name = "label_info_in_events"
elements.label_info_in_events.attributes.id = "label_info_in_events"
elements.label_info_in_events.type = "Laminas\Form\Element\Select"
elements.label_info_in_events.options.label = "label_info_in_events"
elements.label_info_in_events.options.info = "Show label info in events"
elements.label_info_in_events.options.value_options.never = "Never"
elements.label_info_in_events.options.value_options.asItem= "Same as item behaviour"

elements.more_info_event_text.name = "more_info_event_text"
elements.more_info_event_text.attributes.id = "more_info_event_text"
elements.more_info_event_text.type = "Text"
elements.more_info_event_text.options.label = "More info text for events in items"
elements.more_info_event_text.options.info = "Sentence written in the hyperlink at the bottom of events displays in item page"
elements.more_info_event_text.attributes.value = "plus d'info..."

elements.lifecycle_column_text.name = "lifecycle_column_text"
elements.lifecycle_column_text.attributes.id = "lifecycle_column_text"
elements.lifecycle_column_text.type = "Text"
elements.lifecycle_column_text.options.label = "Column text for events in items"
elements.lifecycle_column_text.options.info = "Sentence written at the top of all events displayed in item page"
elements.lifecycle_column_text.attributes.value = "↓ Évenements du cycle de vie de l'item ↓ "

resource_page_regions.items.main = "Main"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"
